{
  "_args": [
    [
      "user-instagram@2.1.9",
      "/data/data/com.termux/files/home/termux-wabot"
    ]
  ],
  "_from": "user-instagram@2.1.9",
  "_id": "user-instagram@2.1.9",
  "_inBundle": false,
  "_integrity": "sha512-3hxZIm4kQMoSKLOfWHF6B11gGKjSUqAwBOu07klLJOri+4jVDyf4UspO/sAW1/n0v0x+grKrOQrptI81AmyY9w==",
  "_location": "/user-instagram",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "user-instagram@2.1.9",
    "name": "user-instagram",
    "escapedName": "user-instagram",
    "rawSpec": "2.1.9",
    "saveSpec": null,
    "fetchSpec": "2.1.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/user-instagram/-/user-instagram-2.1.9.tgz",
  "_spec": "2.1.9",
  "_where": "/data/data/com.termux/files/home/termux-wabot",
  "author": {
    "name": "Edouard Courty"
  },
  "bugs": {
    "url": "https://github.com/EdouardCourty/user-instagram/issues"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "description": "Get user data and feed content by scraping Instagram's user page. No OAuth needed.",
  "homepage": "https://github.com/EdouardCourty/user-instagram#readme",
  "keywords": [
    "Instagram",
    "Instagram API",
    "Instagram user",
    "scrapping"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "user-instagram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdouardCourty/user-instagram.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "2.1.9"
}
